@import "./common.rasi"

window {
    border-radius:               20px;
    border-color:                @selected;
    background-color:            @background;
}

mainbox {
    spacing:                     15px;
    margin:                      40px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

message {
    padding:                     15px;
    border-radius:               15px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    placeholder-color:           @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

listview {
    columns:                     4;
    lines:                       1;
    spacing:                     12px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    padding:                     45px 10px;
    border-radius:               20px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "JetBrainsMono Nerd Font bold 24";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
