source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/permissions.conf

################ss
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,preferred,auto,1


#################
### AUTOSTART ###
#################

exec-once = swaync
exec-once = waybar
exec-once = swww-daemon
exec-once = waypaper --restore