source = ./configs/rules.conf
source = ./configs/layout.conf
source = ./configs/variables.conf
source = ./configs/keybindings.conf
source = ./configs/permissions.conf
source = ./configs/monitors.conf
source = ./configs/workspaces.conf


#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = swww-daemon
exec-once = waypaper --restore
