source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/permissions.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf


#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = swww-daemon
exec-once = waypaper --restore
