{
    "layer": "bottom",
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 8,
    "modules-left": ["custom/icon", "clock", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["group/hardware"],
    "custom/icon": {
        "format": "󰣇 ",
        "on-click": "bash ~/.config/waybar/power.sh",
        "tooltip": false
    },
    "custom/divider": {
        "format": " | ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": " ",
        "persistent-workspaces": {
            "*": 10
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "max-length": 50
    },
    "clock": {
        "interval": 1,
        "format": "  {:%A, %d %B %Y - 󰥔  %r}",
        "tooltip": false
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "custom/divider",
            "cpu",
            "custom/divider",
            "memory",
            "custom/divider",
            "backlight",
            "custom/divider",
            "wireplumber"
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "󰖩  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󱘖  No Network",
        "on-click": "alacritty -e nmtui",
        "tooltip": false
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "tooltip": false
    },
    "backlight": {
        "format": "󰖨  {percent}%",
        "tooltip": false
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-icons": ["", "", ""],
        "tooltip": false
    }
}
