{
    "layer": "bottom",
    "margin": "2px 4px",
    "spacing": 8,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/powermenu",
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/hardware"
    ],
    "custom/powermenu": {
        "exec": "bash ~/.config/waybar/scripts/placeholder.sh",
        "on-click": "~/.config/rofi/power.sh",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": 10
        },
        "format-icons": {
            "active": " ",
            "default": " "
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "tray": {
        "spacing": 4
    },
    "clock": {
        "interval": 60,
        "format": "{:%a, %d %b %Y - %R %p}",
        "tooltip": false
    },
    "custom/divider": {
        "format": " | ",
        "tooltip": false,
        "on-scroll-up": ""
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "custom/divider",
            "backlight",
            "custom/divider",
            "wireplumber#source",
            "custom/divider",
            "wireplumber",
            "custom/divider",
            "battery"
        ]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "󰖩  {essid}",
        "format-ethernet": "󰛳  {ifname}",
        "format-disconnected": "󱘖  No Network",
        "tooltip": false,
        "on-click": "nm-connection-editor",
        "on-scroll-up": ""
    },
    "backlight": {
        "format": "󰖨  {percent}%",
        "scroll-step": 5,
        "tooltip": false
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "󰍬 {volume}%",
        "format-muted": "󰍭 {volume}%",
        "scroll-step": 5,
        "tooltip": false,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": [
            "",
            "",
            ""
        ],
        "scroll-step": 5,
        "tooltip": false,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format": "{icon}  {capacity}%",
        "format-charging": "{icon} 󱐋 {capacity}%",
        "interval": 10,
        "tooltip": false,
        "on-scroll-up": ""
    }
}
