{
    "layer": "bottom",
    "margin": "4px",
    "modules-left": ["custom/icon", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["group/hardware", "group/power"],
    "custom/icon": {
        "format": "󰣇 ",
        "tooltip": false
    },
    "custom/divider": {
        "format": "|",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": " ",
        "persistent-workspaces": {
            "*": 9
        }
    },
    "hyprland/window": {
        "max-length": 50
    },
    "clock": {
        "interval": 1,
        "format": "{:%A, %d %B %Y   %R}",
        "tooltip": false
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "custom/divider",
            "cpu",
            "custom/divider",
            "memory",
            "custom/divider",
            "wireplumber"
        ]
    },
    "network": {
        "format": "{ifname}",
        "tooltip": false
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "tooltip": false
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "group/power": {
        "orientation": "horizontal",
        "modules": ["custom/sign-out", "custom/reboot", "custom/power"]
    },
    "custom/sign-out": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}
