#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

#############################
######### VARIABLES #########
#############################

# Variables
$mainMod = SUPER
$terminal = alacritty
$fileManager = nautilus
$menu = tofi-drun | xargs hyprctl dispatch exec --
